# Blazor

./: README.md
Blazor_Demo/: Blazor_Demo.sln
Blazor_Demo/Blazor_Demo.Business/: Blazor_Demo.Business.csproj  Class1.cs  CurrentUserService.cs  UserItemManager.cs  UserManager.cs
Blazor_Demo/Blazor_Demo.DataAccess/: Class1.cs
Blazor_Demo/Blazor_Demo.TestFake/: Blazor_Demo.TestFake.csproj  TestData.cs  UserManagerFake.cs
Blazor_Demo/Blazor_Demo/Client/: Blazor_Demo.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  libman.json
Blazor_Demo/Blazor_Demo/Client/Components/: ChildItemEdit.razor  ChildItemEdit.razor.cs  ItemCheckBox.razor  ItemCheckBoxBase.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemElement.razor  ItemElement.razor.cs  ItemsList.razor  ItemsList.razor.cs
Blazor_Demo/Blazor_Demo/Client/Controls/: ValidationInput.razor  ValidationInputBase.cs
Blazor_Demo/Blazor_Demo/Client/ItemEdit/: ItemEditEventArgs.cs  ItemEditService.cs
Blazor_Demo/Blazor_Demo/Client/Pages/: ItemsOverview.razor  ItemsOverview.razor.cs  SignBase.cs  SignIn.razor  SignInBase.cs  SignUp.razor  SignUpBase.cs
Blazor_Demo/Blazor_Demo/Client/Properties/: launchSettings.json
Blazor_Demo/Blazor_Demo/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Blazor_Demo/Blazor_Demo/Client/wwwroot/: index.html  manifest.json
Blazor_Demo/Blazor_Demo/Client/wwwroot/css/: _variables.scss  app.css  app.min.css  app.scss
Blazor_Demo/Blazor_Demo/Client/wwwroot/css/components/: ItemsOverview.scss  controls.css  itemCheckBox.css  itemCheckBox.scss  itemEdit.scss  itemElement.scss  itemList.css  itemList.min.css  sign.css  sign.scss
(+28 files in other folders)
